server.servlet.context-path=/ShopNow
server.port=8085
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/db-console
#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;
#spring.datasource.username=sa
#spring.datasource.password=